<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Lobster" rel="stylesheet">
    <title>Photoshopchick</title>
    <style>
        #header-container
        {
            font-family: 'Bad Script', cursive;
            font-size: 50px;
        }

        #control-elements-container > div {
            display: inline-flex;
        }

        #content-container {
            width: 100%;
            height: 100%;
        }

        .button {
            width:300px;
            height:50px;
            background:#424242;
            transition:all 0.25s ease;   /* Transition settings           */

            display: flex;               /* Use Flexbox on P              */
            align-items: center;         /* Center P                      */
            justify-content: center;     /* Center P                      */
            margin: 10px;
            color: white;
        }
        .button:hover {
            background: #FF5722;
        }
    </style>
</head>
<body>
    <center><header id="header-container">Фотошопчик</header></center>

    <div id="control-elements-container">
        <div id="file-input-container" class="button">
            <input type="file" id="file-input" />
        </div>
        <div id="image-width-container" class="button">
            <label for="image-width">Width: </label>
            <input type="range" id="image-width" value="100" max="1000" />
        </div>
    </div>

    <div id="content-container">
        <canvas id="content"></canvas>
    </div>

    <script src="js/on-click-handlers.js"></script>
</body>
</html>